<!DOCTYPE html>
<html>
<head>
	<title> Bluetooth i en gammel FM-radio &middot; Helge Tester Hugo </title>
	<link rel="stylesheet" type="text/css" href="http://sjsd.github.io/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://sjsd.github.io/css/screen.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<meta name="generator" content="Hugo 0.14" />

	
	<link href="" rel="alternate" type="application/rss+xml" title="Helge Tester Hugo" />
</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="http://sjsd.github.io/" title="Helge Tester Hugo">
					Helge Tester Hugo
				</a>
			</div>

			<div class="collapse navbar-collapse" id="sjsd-navigation">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Meny">Meny <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="http://sjsd.github.io/" title="Til forsiden">Forsiden</a></li>
							<li><a href="http://sjsd.github.io//posts/" title="Oversikt over alle innlegg">Innlegg</a></li>
							
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">



<div class="col-xs-12 sjsd-mainimage">
	<img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_141126.jpg" class="img-responsive"/>				
</div>




<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 sjsd-post">
	<article>
		<h1>Bluetooth i en gammel FM-radio</h1>
		<p class="byline">Skrevet av Helge Johnsen, 6. Dec 2015</p>
		

<p>Jeg har en «gammel» radio som har vært en god følgesvenn av familien i noen år. Vi har egentlig aldri behandlet denne radioen noe spesielt godt. Den har alltid stått ute i vær og vind. Noe den bærer preg av. Men til tross for dårlig behandling så virker den som den skal.</p>

<p>Dette innlegget er litt langt. Jeg har i detalj gått igjennom mine funn og forsøkt å dokumentere det med bilder som jeg har tatt underveis.</p>

<h2 id="tl-dr:1273d6887e1ec6d519742647e160a85b">TL;DR</h2>

<p>Ved å koble til en bluetooth-mottaker i en gammel radio så har jeg «byttet ut» den gamle FM-delene med noe mer moderne. Bakgrunnen er at jeg streamer 99% av all musikk og radio via mobiltelefonen. FM-nettet slukkes snart her i Norge og da ville radioen likevel være ubrukelig. Jeg har valgt å gjøre det på den vanskelige måten fremfor å koble en ferdig dongle direkte på inngangen. Større utfordring, mer morro.</p>

<p>Det skulle vise seg å bli en større utfordring enn først antatt.</p>

<h2 id="denver-tr-43c:1273d6887e1ec6d519742647e160a85b">Denver TR-43C</h2>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_135732.jpg?w=700&amp;h=946" alt="Denver TR-43C" />
</p>

<p>En Denver TR-43C i orange farge. Radioen er en typisk nobrand og selges under ulike merkenavn. Det jeg har klart å finne ut av via internett er at innmaten er lik uavhengig av merkenavnet den selges under.</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_135631.jpg?w=700&amp;h=518" alt="Denver TR-43C" />
</p>

<p>Naturkreftene har forsøkt å ta tak i den. Jordslag og noe seigt belegg utenpå har dempet den ellers så friske orange fargen.</p>

<h2 id="fm-vs-dab-vs-streaming:1273d6887e1ec6d519742647e160a85b">FM vs DAB vs streaming</h2>

<p>Jeg skal ikke kaste meg i vei i diskusjonen om FM vs DAB. Men når FM-nettet slukkes om 2 år så vil vår gode og gamle FM-radio være mer eller mindre unyttig. Og siden vi streamer det meste av musikk via mobiltelefonen så kunne det vært kjekt å gjøre den gamle radioen om slik at den kan ta imot musikk via bluetooth.</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_135640.jpg?w=700&amp;h=518" alt="Denver TR-43C" />
</p>

<p>Denne antenna blir overflødig om et par år. Derfor velger jeg å bygge om radioen til å møte vårt behov og vår foretrukne måte å lytte til både musikk og radio på.</p>

<h2 id="valg-av-bluetooth:1273d6887e1ec6d519742647e160a85b">Valg av bluetooth</h2>

<p>Ja, jeg kunne selvsagt ha kjøpt en bluetooth-adapter til 50,- inkl. frakt på eBay og koblet den med en standard min jack-kablel på inngangen til radioen. Men hva er utfordringen i det?</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_135655.jpg?w=700&amp;h=946" alt="Denver TR-43C" />
</p>

<p>Som bildet over viser så har radioen en egen lydinngang og en utgang for hodetelefoner. Via lydinngangen kunne jeg valgt å koble telefonen direkte eller brukt en billig bluetooth-dongle. Men som sagt, hva er utfordringen med det?</p>

<h2 id="bluetooth-ln-bt02:1273d6887e1ec6d519742647e160a85b">Bluetooth LN-BT02</h2>

<p>Så jeg handlet meg en bluetooth-sak med det kryptiske navnet LN-BT02. Slik ser den ut:<img src="https://helgejohnsen.files.wordpress.com/2015/10/sku229677-61.jpg?w=700&amp;h=700" alt="LN-BT02" />
</p>

<p>Bildet over viser den medfølgende mikrofonen. I tillegg fulgte det med ulike kabler for strøm og lyd (inn og ut).</p>

<h2 id="demontering:1273d6887e1ec6d519742647e160a85b">Demontering</h2>

<p>Radioen er enkel å skru fra hverandre. Tre skruer er tilgjengelig på baksiden. Den fjerde skruen en dekket av et deksel som dekker til strømtrafoen. Så dette dekselet må også skrues av.</p>

<p>Det er ikke nødvendig å ta av bryter eller knotter på forsiden siden det er to kretskort og det som disse er koblet til er skrudd fast på dekselet foran.</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_141126.jpg?w=700&amp;h=518" alt="Denver TR-43C" />
</p>

<h2 id="strøm-til-bluetooth-ln-bt02:1273d6887e1ec6d519742647e160a85b">Strøm til bluetooth (LN-BT02)</h2>

<p>Selve radioen bruker enten vanlig strøm (230V) eller 6 batterier av type AA. Selve radioen bruker 9 – 12V (9V på batteridrift eller 12V ut ifra trafoen). Ved å bruke et multimeter så målte jeg 12V ferdig likerettet ut ifra trafoen (dvs. likeretteren sitter på kretskortet).</p>

<p>LN-BT02 driftes fra 7V til 30V, så dette passet perfekt. Det er bare å lodde på strømledningen som følger med rett på kretskortet og LN-BT02 får strøm.</p>

<p>NB! Det er kanskje ikke en god løsning å ha strøm rett på bluetooth-enheten hele tiden. Men enn så lenge så duger det slik at jeg kan komme meg videre til neste steg.</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_154326.jpg?w=700&amp;h=518" alt="Denver TR-43C" />
</p>

<p>Den røde og sorte som går rett opp i bildet over er strømmen til blåtannenheten.</p>

<h2 id="koble-til-lyd:1273d6887e1ec6d519742647e160a85b">Koble til lyd</h2>

<p>Blåtannenheten gir fra seg (ved fullt volum) standard linjesignal. Dvs. at den ikke kan koble direkte på en høyttaler, men signalet må via en forsterke. Dette finnes allerede i radioen.</p>

<p>Jeg bruker multimeteret til å finne ut hvilket kontaktpunkter på kretskortet ved AUX-inngangen som er jord, høyre og venstre. Dermed lodder jeg på lydkabelen for blåtannenheten på disse punktene.</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_154341.jpg?w=700&amp;h=518" alt="Denver TR-43C" />
</p>

<p>På undersiden av AUX-inngangen har jeg loddet på jord (sort) og høyre og venstre (hvit og rød) til kontaktpunktene til inngangen.</p>

<h3 id="første-problem-fm-og-blåtann-samtidig:1273d6887e1ec6d519742647e160a85b">Første problem – FM og blåtann samtidig</h3>

<p>Problemet er at radioen er laget på slik måte at hvis man ikke har en plugg inn i AUX-inngangen så aktiveres FM-radioen. Så nå vil radioen spille av FM-radio + lyd fra blåtann samtidig. Det er ikke helt heldig. Det er altså en bryter som aktiveres når man stikker en plugg inn i AUX-inngangen (som er en 3,5mm mini jack).</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151003_154402.jpg?w=700&amp;h=946" alt="Denver TR-43C" />
</p>

<p>Jeg søker på internett etter denne type bryter / kontakt men finner kun noen dårlige skisser som ikke sier meg så mye. Så ved å bruke multimeteret mitt finner jeg til slutt to kontaktpunkter som endrer status avhengig av om det er en plugg inne i kontakten eller ei. Men jeg finner ingen enkel måte å deaktivere de på uten at det er en plugg satt inn.</p>

<h3 id="andre-problem-lydproblemer:1273d6887e1ec6d519742647e160a85b">Andre problem – lydproblemer</h3>

<p>Jeg lodder av kontakten med bryteren fra kretskortet. Når jeg løfter den av så faller en rekke deler ut av den. Fra bryteren altså. Dohh…</p>

<p>Jeg lodder så på igjen lydkabelen på de samme kontaktpunktene som tidligere. FM-radioen er nå deaktivert og jeg får lyd via blåtann. Men lyden er gått fra å være normal til å være svært svak. Dohh…</p>

<p>Jeg prøver å koble sammen kontaktpunktene for radio og får aktivert radioen igjen. Ikke noe endring av lydstyrken annet enn at FM-radioen nå spiller sammen med lyden fra blåtann. Så det er ikke løsningen, så jeg deaktiverer FM-radioen på nytt.</p>

<p>På dette stadiet blir prosjektet liggende i mange dager. Siden jeg har en helt lik radio til så åpner jeg denne og kobler på lydkabelen. Full lydstyrke her. Så til tross for at jeg lodder på kabelen på samme punkter så er det en betydelig forskjell på før og etter at jeg tok av mini jack -kontakten. Hva som er årsaken vet jeg ikke. Man skulle tro det er en «mystisk» kobling inne i mini jack -kontakten som jeg overser. Et eller annet har jeg klart å ødelegge på veien.</p>

<p>Utallige forsøk på å finne andre punkter å lodde lydkabelen inn på. Ingen av dem gir noe bedre resultat. Forsterkeren i radioen er og forblir død/svak.</p>

<h2 id="løsning-frankenstein:1273d6887e1ec6d519742647e160a85b">Løsning – Frankenstein</h2>

<p>Som nevn, jeg har en maken radio. En sort! Så med en rekke erfaringer klokere  så blir det den sorte broren til den oransje radioen som får gjennomgå. Bluetooth-enheten blir plassert inn her istedet.</p>

<p>Her er noen bilder av den endelige løsningen:</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151103_125724.jpg?w=700&amp;h=525" alt="Denver TR-43C" />
</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151103_125730.jpg?w=700&amp;h=525" alt="Denver TR-43C" />
</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151103_125738.jpg?w=700&amp;h=525" alt="Denver TR-43C" />
</p>

<p>Ikke så pen løsning, jeg skulle kanskje ha kostet på meg egne knapper eller i det minste en Dremel fremfor et grovt bor.</p>

<p>LN-BT02 har egne knapper for å hoppe en sang fremover, bakover og pause/play. Ved å holde nede venstre eller høyre knapp kan man også justere volumet.</p>

<h2 id="oppsummering:1273d6887e1ec6d519742647e160a85b">Oppsummering</h2>

<p>Til tross for mye knoting og at prosjektet ble liggende urørt i en lang periode så kom jeg i havn. Jeg har lært litt og fått frisket opp gamle kunnskaper om elektronikk. Det irriterer meg fortsatt at jeg ikke fikk det til på første forsøk.</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2015/10/img_20151103_125752.jpg?w=700&amp;h=525" alt="Denver TR-43C" />
</p>

<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled">

<div class="sharedaddy sd-sharing-enabled">

<div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">

### Del dette:

<div class="sd-content">

*   [<span>Twitter</span>](https://helgejohnsen.wordpress.com/2015/10/04/bluetooth-pa-gammel-fm-radio/?share=twitter&nb=1 "Klikk for å dele på Twitter")
*   [<span>Facebook<span class="share-count">15</span></span>](https://helgejohnsen.wordpress.com/2015/10/04/bluetooth-pa-gammel-fm-radio/?share=facebook&nb=1 "Del på Facebook")
*   [<span>Google</span>](https://helgejohnsen.wordpress.com/2015/10/04/bluetooth-pa-gammel-fm-radio/?share=google-plus-1&nb=1 "Click to share on Google+")

</div>

<p></div></p>

<p></div></p>

<div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-89418034-2130626605-56642387789e1" data-src="//widgets.wp.com/likes/#blog_id=89418034&amp;post_id=2130626605&amp;origin=helgejohnsen.wordpress.com&amp;obj_id=89418034-2130626605-56642387789e1" data-name="like-post-frame-89418034-2130626605-56642387789e1">

### Lik dette:

<div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Lik</span></span> <span class="loading">Laster...</span></div>

<p><iframe class="post-likes-widget jetpack-likes-widget" name="like-post-frame-89418034-2130626605-56642387789e1" src="//widgets.wp.com/likes/#blog_id=89418034&amp;post_id=2130626605&amp;origin=helgejohnsen.wordpress.com&amp;obj_id=89418034-2130626605-56642387789e1" frameborder="0" height="55px" width="100%"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div></p>

<p></div></p>

	</article>
</div>


		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://sjsd.github.io/scripts/bootstrap.min.js"></script>

</body>
</html>