<!DOCTYPE html>
<html>
<head>
	<title> Legg til hendeslessporing for Google Analytics til Ninja Blocks &middot; SJSD - blogg og notater om mine DIY </title>
	<link rel="stylesheet" type="text/css" href="http://sjsd.github.io/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://sjsd.github.io/css/screen.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<meta name="generator" content="Hugo 0.14" />

	
	<link href="" rel="alternate" type="application/rss+xml" title="SJSD - blogg og notater om mine DIY" />
</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="http://sjsd.github.io/" title="SJSD - blogg og notater om mine DIY">
					SJSD - blogg og notater om mine DIY
				</a>
			</div>

			<div class="collapse navbar-collapse" id="sjsd-navigation">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Meny">Meny <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="http://sjsd.github.io/" title="Til forsiden">Forsiden</a></li>
							
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">




<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 sjsd-post">
	<article>
		<h1>Legg til hendeslessporing for Google Analytics til Ninja Blocks</h1>
		<p class="byline">Skrevet av Helge Johnsen, 22. Dec 2014</p>
		

<p>Google Analytics (GA) har mulighet for å legge til sporing av enten sidevisning eller hendelse via en egen måleprotokoll (<a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/" title="Google Analytics Measurement Protocol">Measurement Protocol</a>). Kort fortalt så spores sider og hendelser via javascript. Men ved å sende en forespørsel til en egen URL til GA så kan man sende inn sporinger uten javascript. Her skal jeg forsøke å beskrive hvordan man setter opp en slik URL og hvordan jeg bruker den sammen med Ninja Blocks.</p>

<div class="block-message info">

**TL;DR**

Ved å legge til en webhook for Ninja Blocks kan man legge til sporing i Google Analytics. Legg til <span class="skimlinks-unlinked">http://www.google-analytics.com/collect</span> som URI og eksempelvis v=1&tid=UA-XXX-Y&cid=555&t=event&ec=Bevegelse&ea=Åpnet&el=Ytterdør som POST data. Opprett så en regel som utfører sporingen.

</div>

<h2 id="google-analytics:e9020054e4ab7898b92cda096749c59b">Google Analytics</h2>

<h3 id="grunnleggende:e9020054e4ab7898b92cda096749c59b">Grunnleggende</h3>

<p>Først må man opprette en GA-konto (noe jeg regner med at du allerede har) og finne sporings-IDen. Sporings-IDen ser typisk slik ut UA-12345678-9. Så må man bygge opp URL-en man skal sende et kall til. URL-en må se slik ut (<a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/devguide#required" title="Sending Required Values">dette er minstekravet</a>): <a href="http://www.google-analytics.com/collect?v=1&amp;tid=UA-XXXX-Y&amp;cid=555&amp;t=pageview">http://www.google-analytics.com/collect?v=1&amp;tid=UA-XXXX-Y&amp;cid=555&amp;t=pageview</a><br />
Hvis vi bryter den ned litt så ser vi hvilken elementer URL-en består av</p>

<table class="lensTable">

<thead>

<tr>

<th>Element</th>

<th>Forklaring</th>

</tr>

</thead>

<tbody>

<tr>

<td>[http://www.google-analytics.com/collect](http://www.google-analytics.com/collect)</td>

<td>URL</td>

</tr>

<tr>

<td>v=1</td>

<td>Versjon (i skrivende stund 1)</td>

</tr>

<tr>

<td>tid=UA-XXX-Y</td>

<td>Bytt ut UA-XXX-Y med din sporings-ID</td>

</tr>

<tr>

<td>cid=555</td>

<td>Tillater anonym sporing</td>

</tr>

<tr>

<td>t=pageview</td>

<td>Type sporing (pageview eller event)</td>

</tr>

</tbody>

</table>

<h3 id="hendelsessporing:e9020054e4ab7898b92cda096749c59b">Hendelsessporing</h3>

<p>For å spore en spesiell hendelse så trenger vi å legge til noen ekstra parametere. Målet mitt er å registrere en spesifikk hendelse som jeg sendere skal bruke med min Ninja Blocks. Derfor legger jeg til følgende elementer i URL-en:</p>

<table class="lensTable">

<thead>

<tr>

<th>Element</th>

<th>Forklaring</th>

</tr>

</thead>

<tbody>

<tr>

<td>[http://www.google-analytics.com/collect](http://www.google-analytics.com/collect)</td>

<td>URL</td>

</tr>

<tr>

<td>v=1</td>

<td>Versjon (i skrivende stund 1)</td>

</tr>

<tr>

<td>tid=UA-XXX-Y</td>

<td>Bytt ut UA-XXX-Y med din sporings-ID</td>

</tr>

<tr>

<td>cid=555</td>

<td>Tillater anonym sporing</td>

</tr>

<tr>

<td>t=event</td>

<td>Type sporing (pageview eller event)</td>

</tr>

<tr>

<td>ec=Bevegelse</td>

<td>Hendelseskategori</td>

</tr>

<tr>

<td>ea=Åpnet</td>

<td>Handling</td>

</tr>

<tr>

<td>el=Ytterdør</td>

<td>Hendelsesetikett</td>

</tr>

</tbody>

</table>

<p>Som du ser så har jeg lagt til noen nye elementer. Disse er kategori, handling og etikett. Så min komplette URL er nå ferdig og jeg kan teste den direkte i nettleseren for å se at sporingen blir slik jeg ønsker i GA.</p>

<p><a href="http://www.google-analytics.com/collect?v=1&amp;tid=UA-XXX-Y&amp;cid=555&amp;t=event&amp;ec=Bevegelse&amp;ea=Åpnet&amp;el=Ytterdør">http://www.google-analytics.com/collect?v=1&amp;tid=UA-XXX-Y&amp;cid=555&amp;t=event&amp;ec=Bevegelse&amp;ea=Åpnet&amp;el=Ytterdør</a></p>

<h2 id="ninja-blocks-webhook:e9020054e4ab7898b92cda096749c59b">Ninja Blocks Webhook</h2>

<p>For Ninja Blocks kan man legge til noe de kaller for en webhook. Jeg vet ikke om noen god norsk oversettelse av ordet webhook, så jeg bruker det engelske ordet. Da kan man benytte denne som en del av et regelsett. Jeg regner med at du er kjent med Ninja Blocks og hvordan opprette en regel.</p>

<p>Hvis du ikke har aktivert webhook så gå til <a href="http://help.ninjablocks.com/customer/portal/articles/683991-webhooks" title="Ninja Blocks Webhooks">Settings –&gt; Sevices og aktiver Webhook</a>. Nå vil det dukke opp et nytt element på forsiden hvor man kan administrere webhook-er.</p>

<h3 id="opprett-webhook:e9020054e4ab7898b92cda096749c59b">Opprett webhook</h3>

<ol>
<li>Trykk på «Add a webhook»</li>
<li>Velg så «Outbound Webhook (Actuator)» i nedtrekksmenyen</li>
<li>Gi den et navn, f.eks «GA – Ytterdør»</li>
<li>Legg til «Webhook URI»:<br />
<a href="http://www.google-analytics.com/collect">http://www.google-analytics.com/collect</a></li>
<li>I feltet «POST data» legges resten av URL-en til:<br />
v=1&amp;tid=UA-XXX-Y&amp;cid=555&amp;t=event&amp;ec=Bevegelse&amp;ea=Åpnet&amp;el=Ytterdør</li>
</ol>

<p>Merk at spørsmålstegnet før v=1 ikke er med på punkt 5.</p>

<p><img src="https://helgejohnsen.files.wordpress.com/2014/12/webhook-ga.png?w=700" alt="Ninja Blocks webhook GA" />
<br />
<em>Skjermbilde av opprettelse av en webook.</em></p>

<p>Etter at webhooken er opprettet så må man lage en regel som kjører webhooken ved en eller annen hendelse. I mitt tilfelle har jeg en trådløs dørsensor. Hver gang døren åpnes så registreres det som en hendelse (event) i GA.</p>

	</article>
</div>


		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://sjsd.github.io/scripts/bootstrap.min.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-12037709-8', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>